<!DOCTYPE html>
<html>
<body>
<head>
<style>
body{
background-color: red;
}
p{
color: blue;
text-align: center;
}
#container{
width: 700px;
}
.accordian label{
display: block;
border-bottom: 1px solid;
cursor: pointer;
color: green;
background-color: tomato;
}
.accordian p{
line-height: 30px;
visibility: hidden;
display: none;
text-align: left;
}
#accordian1:checked  .single-text{
display: block;
visibility: visible;;
}
#accordian1{
display: block;
position: relative;
}
#accordian2:checked  .single-text{
display: block;
visibility: visible;
}
#accordian2{
display: none;
position: relative;
}
#accordian3:checked  .single-text{
display: block;
visibility: visible;
}
#accordian3{
display: none;
position: relative;
}
#accordian4:checked  .single-text{
display: block;
visibility: visible;
}
#accordian4{
display: none;
position: relative;
}



</style>
</head>
<div id="contrainer">
<div class="accordian">
<label for="accordian1"><h2> web design</h2></label>
<input type="checkbox" id="accordian">
<p class="single-text"> creating accordian using html5 and css3.</p>
</div>
<div class="accordian">
<label for="accordian1"><h2> photo grapy</h2></label>
<input type="checkbox" id="accordian">
<p class="single-text"> creating accordian using html5 and css3.</p>
</div>
<div class="accordian">
<label for="accordian1"><h2> web development</h2></label>
<input type="checkbox" id="accordian">
<p class="single-text"> creating accordian using html5 and css3.</p>
</div>
<div class="accordian">
<label for="accordian1"><h2> user interface</h2></label>
<input type="checkbox" id="accordian">
<p class="single-text"> creating accordian using html5 and css3.</p>
</div>
</div>
</body>
</html>
